{
    "include": [
        "."
    ],
    "exclude": [
        ".venv",
        ".npm-cache",
        "outputs",
        "__pycache__"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "extraPaths": [
        "."
    ]
}
